@import "config";
@import "utilities";
@import "project-grid";

*{
  margin: 0;
  padding: 0;
}

body {
  font-family: $main-font-stack;
  line-height: 1.6;
  background: #fff;
  
}


a {
  text-decoration: none;
  color: $light-color;
}

ul {
  list-style: none;
}

h2, h3, h4 {
  text-transform: uppercase;
}

img {
  width: 100%;
  // height: 100%;
}

// Logo
#logo  {
  width: 70px;
  height: 70px;
  color: #fff;
  text-transform: uppercase;
}

#header {
  &-home {
    background: $bg-image no-repeat 20% 30% / cover;
    border-bottom: 3px solid $main-color;
    
  }
  // Header Inner
  &-inner {
    background: $bg-image no-repeat 20% 30% / cover;
    height: 5.5rem;
    border-bottom: 3px solid $main-color;
  }
}
// Main Nav
#main-nav {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem;
  
  ul {
    display: flex;
  }
  li {
    padding: 1rem 1.5rem;
  }
  
  a {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    border-bottom: 3px transparent solid;
    padding-bottom: 0.5rem;
    transition: border-color 0.5s;
    
    &:hover {
      border-color: $medium-color;
    }
    
    &.current {
      border-color: $main-color; 
    }
  }
}
#home {
  &-a{
    padding: 10% 0;
    // height: 59vh;
          
          h1 {
            font-size: 4rem;
            line-height: 1.2;
          }
          h2 {
            font-size: 2rem;
            line-height: 1rem;
          }
        
  }
}
  #about {
  &-a {
    
      .about-info {
          display: grid;
          grid-template-areas: 
          'bioimage bio bio';
          grid-gap: 1.2rem;
      }

      // Grid Area
      .bio-image {
          grid-area: bioimage;
      } 
      .bio {
          grid-area: bio;
          border-left: 3px solid $main-color;
          padding: 0.8rem;
      }
  }
}

#contact {
  &-a {
      .text-fields {
          display: grid;
          grid-template-areas:
          'name email'
          'subject phone'
          'message message';
          grid-gap: 1rem;
          margin-bottom: 1.2rem;


          // Grid Areas
          .name-input {
              grid-area: name;
          }
          .subject-input {
              grid-area: subject;
          }
          .email-input {
              grid-area: email;
          }
          .phone-input {
              grid-area: phone;
          }
          .message-input {
              grid-area: message;
              height: 100px;
          }

          .text-input {
              padding: 0.5rem 1rem;
          }
      }  
      button[type='submit'] {
          width: 50%;
      }  
  }

 
}

#main-footer {
  background: $bg-image no-repeat 20% 30% / cover;
  color: #fff;
  height: 5rem;
  
  .footer-content {
    display: flex;
    height: 5rem;
    justify-content: space-between;
    align-items: center;
    
      .social .fab, 
      .social .fas {
          margin-right: 1rem;
          border: 2px #fff solid;
          border-radius: 20%;
          height: 20px;
          width: 20px;
          line-height: 20px;
          text-align: center;
          padding: 0.5rem;

          &:hover {
              background: $main-color;
          }
      }
  }
}
@import 'media';