* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: raleway;
  background-color: #8892b0;
  color: #fff;
  font-size: 16px;
}

li {
  list-style: none;
}
a {
  text-decoration: none;
  color: #fff;
}

nav {
  display: flex;
  justify-content: space-around;
  position: sticky;
  background-color: rgba(136, 146, 176, 0.8);
  z-index: 2;
  align-items: center;
  padding-top: 1rem;
  min-height: 8vh;
}
.menu-branding {
  position: fixed;
  left: 5%;
  top: 1%;
}

.menu-nav {
  position: absolute;
  right: 5%;
  display: flex;
  justify-content: space-around;
  width: 35%;
  align-items: center;
}

#navbar {
  position: fixed;
}
.nav-item {
  text-align: center;
}
.nav-item a {
  letter-spacing: 1px;
  font-weight: bold;
}
.nav-item a:hover {
  color: #31ff68;
}

.nav-item .nav-btn-item {
  font-size: 1rem;
  color: #31ff68;
  cursor: pointer;
  height: 30px;
  width: 82px;
  border: 2px solid #31ff68;
  border-radius: 10%;
  background: transparent;
}
.burger {
  display: none;
}
.burger div {
  width: 25px;
  height: 3px;
  background-color: rgb(226, 226, 226);
  margin: 5px;
  transition: all 0.3s ease;
}
/* Main Content Section C*/

.grid-container {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 4fr 1fr;
  grid-template-rows: repeat(1fr, 3);
  grid-template-areas:
    'a   c   b'
    'a   c   b'
    'a   c   b';
}

.c-section {
  display: grid;
  grid-area: c;
  width: 100%;
}
.c-content {
  height: 75vh;
  width: 80%;
  margin-left: 10em;
  letter-spacing: 8px;
}

.m-heading {
  font-size: 4em;
  color: #fff;
}
.upper-tag span {
  font-size: 2em;
  color: rgba(180, 180, 180, 0.5);
}
.upper-tag {
  font-size: 2.5em;
  padding-top: 15%;
  color: #fff;
}

.lower-tag span {
  font-size: 2.5em;
  color: rgba(180, 180, 180, 0.5);
}
.lower-tag {
  color: #fff;
  font-size: 2.5em;
}
.c-para {
  padding-top: 5%;
  letter-spacing: 4px;
  font-size: 1.2em;
}
.cta-btn {
  margin-top: 1em;
  width: 25%;
  height: 10%;
  font-size: 1.3em;
  cursor: pointer;
  border: 4px solid #31ff68;
  border-radius: 10%;
  color: #31ff68;
  letter-spacing: 1.5px;
  background-color: #8892b0;
}
.cta-btn:hover {
  font-weight: bold;
  font-size: 1.4em;
  background-color: rgba(78, 100, 166, 0.2);
  border: 3px solid #31ff68;
  letter-spacing: 2px;
  width: 27%;
}

l-section {
  display: grid;
  /* position: st; */
  grid-area: a;
  width: auto;
  justify-content: center;
}
#sideIcons {
  position: fixed;
}
.icon-list li {
  position: relative;
  top: 8em;
  width: 75%;
  text-align: center;
  margin: 10px;
  justify-content: space-around;
  padding: 1em;
}
.icon-list .arrow {
  color: rgba(49, 255, 104, 1);
}
.fa-at:hover {
  color: rgba(49, 255, 104, 0.8);
}
.fab:hover {
  color: rgba(49, 255, 104, 0.8);
}
.about-me {
  padding-top: 15%;
  height: 100vh;
  display: grid;
  position: absolute;
  left: 10%;
  grid-template-columns: 1fr, 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: 'd   e';
}
.sub-Heading span {
  color: #31ff68;
  font-size: 0.9em;
  letter-spacing: 2px;
}
.sub-Heading {
  font-size: 1.6em;
  text-align: justify;
  color: #fff;
}
.about-text {
  width: 100%;
  font-size: 1.1em;
  grid-area: d;
  padding-right: 1em;
  letter-spacing: 2px;
  text-align: justify;
}
.about-text span {
  font-weight: 600;
  font-size: 1.8em;
  color: rgb(180, 180, 180, 0.9);
}
.profile-photo {
  grid-area: e;
  opacity: 0.6;
  padding-right: 12em;
}
.profile-photo img {
  width: 356px;
  border-radius: 50%;
}

.currentTech span {
  color: #31ff68;
  letter-spacing: 0.5em;
  font-size: 1.3em;
}
.currentTech {
  text-align: justify;
  color: #fff;
}

/* Media Queries */

@media screen and (max-width: 768px) {
  body {
    overflow-x: hidden;
  }
  .c-content {
    display: block;
    position: absolute;
    top: 10%;
    left: 10%;
    text-align: left;
    margin-left: 5%;
    width: 80%;
  }
  .upper-tag {
    margin-top: 2%;
    font-size: 1.3em;
    letter-spacing: 1px;
  }
  .m-heading {
    font-size: 2em;
    letter-spacing: 1.5px;
  }
  .lower-tag {
    font-size: 1.3em;
    letter-spacing: 1px;
  }
  .c-para {
    font-size: 1.1em;
    letter-spacing: 1px;
  }
  .cta-btn {
    font-size: 1.1em;
    width: 150px;
  }
  .cta-btn:hover {
    font-size: 1.1em;
    width: 150px;
  }

  .menu-nav {
    position: absolute;
    top: 0px;
    right: 0px;
    height: 60%;
    background-color: rgba(78, 100, 166, 0.8);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 50%;
    transform: translateX(100%);
    transition: transform 0.5s ease-in;
  }

  .menu-nav li {
    padding: 10%;
    opacity: 0;
  }
  .burger {
    display: block;
    cursor: pointer;
    position: absolute;
    right: 10%;
  }
  .menu-branding {
    display: none;
  }
  #sideIcons {
    display: none;
  }
  .about-me {
    display: block;
    /* padding-top: 100%; */
    top: 80%;
    margin-bottom: 1rem;
  }
  .sub-Heading {
    text-align: center;
    margin-top: 2em;
  }
  .about-text {
    text-align: justify;
    width: 80%;
    margin-top: 1em;
    padding: 0.5rem;
  }
  .profile-photo {
    position: absolute;
    top: 15%;
    left: 1%;
    /* border: 2px solid red; */
    width: fit-content;
    padding: 3px;
  }
  .profile-photo img {
    width: 120px;
  }
  /* End 768px */
}

/* Menu Animation For mobile view */
.menu-nav-active {
  transform: translateX(0%);
}

@keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0px);
  }
}

.menu-toggle .line1 {
  transform: rotate(-45deg) translate(-5px, 6px);
}
.menu-toggle .line2 {
  opacity: 0;
}

.menu-toggle .line3 {
  transform: rotate(45deg) translate(-5px, -6px);
}
/* End Menu Animation */
